<blockquote class="quote">
    <p class="quote_text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor laudantium aliquid reprehenderit numquam quam? Possimus culpa reprehenderit minus, rem eos laborum ea, dignissimos molestias, vitae exercitationem accusantium. Autem quae reprehenderit vitae ad? Facere minima, ut commodi sit ea quas fuga, error laboriosam cumque itaque labore cupiditate quisquam culpa, voluptatem reiciendis?
    </p>
    <footer>
      <div class="media">
      <div class="media_image">
        <svg class="icon icon--primary quote_line">
         <use xlink:href="images/sprite.svg#line"></use>
        </svg>
      </div>
      <div class="media_body">
        <h3 class="media_tittle quote_author">john smith</h3>
        <p class="quote_organization">ABC Company</p>
      </div>
      </div>
    </footer>

  </blockquote>