<section class="block block--dark block-skewed-right block-showcase">
    <header class="block_header">
      <h2>User-Friendly control panel</h2>
    </header>
  <div class="container grid grid--1x2">
    <picture class="block-showcase_image" >
      <source srcset="images/ipad.webp 1x, images/ipad@2x.webp 2x" type="image/webp">
      <img  src="images/ipad.png" alt="">
    </picture>
    <ul class="list">
      <li>
        <div class="media">
          <div class="media_image">
            <svg class="icon icon--primary">
             <use xlink:href="images/sprite.svg#snap"></use>
            </svg>
          </div>
          <div class="media_body">
            <h3 class="media_tittle">Easy start & managed updates</h3>
            <p>
             Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel accusamus nihil fuga in, laudantium voluptatibus voluptates tempore dicta laborum necessitatibus!
            </p>
          </div>
          </div>
      </li>
      <li></li>
      <li></li>
    </ul>
  </div>
  </section> 